<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        .container {
            font-family: outfit Medium;
            font-size: 35px;
            text-align: center;
            -webkit-text-stroke: 0.5px black;
        }
        body{
            animation: vlr 10s infinite alternate ease-in;
        }
        h1{
            font-size: 70px;
            -webkit-text-stroke: 0.5px white;
            letter-spacing: 5px;
            /* padding-top: 0px; */
            font-family: outfit;
        }

        @keyframes vlr {
            0% {
                color: hsl(208, 94%, 19%);
                background-color: hsl(201, 9%, 70%);
            }
            25% {
                color: hsl(208, 68%, 31%);
                background-color: hsl(199, 9%, 59%);
            }
            50% {
                color: hsl(208, 45%, 39%);
                background-color: hsl(197, 13%, 39%);
            }
            75% {
                color: hsl(208, 38%, 53%);
                background-color: hsl(200, 10%, 41%);
            }
            100% {
                color: hsl(207, 36%, 60%);
                background-color: hsl(197, 17%, 16%);
            }
        }
        #inpDice{
            width: 200px;
            height: 20px;
            text-decoration: dashed;
            text-align: center;
            font-family: outfit bold;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            padding: 10px 50px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        #submit{
            width: 200px;
            height: 40px;
            padding: 10px 50px;
            letter-spacing: 5px;
            border: 0.1px solid black;
            cursor: pointer;
            font-family: outfit;
            font-weight: 600;
            font-size: 1rem;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            color: black;
            background-color: hsl(197, 13%, 39%);
        }
        #submit:hover{
            background-color: hsl(208, 54%, 33%);
            color: white;
            -webkit-text-stroke: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Dice Roller</h1>
        <label for="roll"># of dice</label><br>
        <input type="number" name="roll" id="inpDice" min="1" max="6">
        <input type="submit" id="submit" value="Roll Dice" onclick="rollDice()">
        <p id="result"></p>
        <div id="img"></div>
    </div>

    <script>
        function rollDice() {
            
            const dice = document.getElementById('inpDice').value;
            const img = document.getElementById('img');
        const result = document.getElementById('result');
        values = []
        images = []
        for (let i = 0; i < dice; i++) {
            value = Math.ceil(Math.random() * 6)
            // value = Math.floor(Math.random() * 6) + 1
            values.push(value)
            result.textContent = values.join('   -   ')
            images.push(`<img src="images/${value}.png" height=100 alt="Dice ${value}">`)
            img.innerHTML = images.join('    ')
        }
    }

    </script>
    
</body>
</html>